#
AUTO_LOAD_DATA=true  # activa la carga
#AUTO_LOAD_DATA=false # desactiva la carga


# === ENTORNO DE VAULT ===

# URL de Vault dentro de Docker (por ejemplo: Flask en contenedor)
VAULT_ADDR=http://vault:8200

# URL de Vault desde tu PC local (por ejemplo: Flask o scripts en PowerShell)
VAULT_ADDR1=http://localhost:8200

# Token generado por AppRole en el setup (actualizado automáticamente)

# === ENTORNO DE POSTGRESQL ===

# Host interno del contenedor de PostgreSQL (para otros contenedores)
POSTGRES_HOST=mi_postgres

# Host para conectar desde tu PC local
POSTGRES_HOST1=localhost

# Nombre de la base de datos
POSTGRES_DB=mi_base_datos

# === CONFIGURACIÓN GENERAL ===

# Indica si se está ejecutando en local o en contenedor, docker si esta en el despliegue del docker
RUN_ENV=local



VAULT_ROLE_ID=23a2b883-eeff-a83d-cfd8-6cf44b8c3739
VAULT_SECRET_ID=5b71375f-3f82-708b-2ab7-887b3e594256
